% limerence box-styles

% is defined to allow importing this style multiple times
\def\libx@limerence@border@width{3.41415pt}

\tcbset{%
    lithie@box@style@limerence/.style={% TODO: change attachment?
        breakable,lines before break=3,enhanced jigsaw,sharp corners,%
        boxrule=0pt,fonttitle={},coltitle={black},attach title to upper,%
        % TODO: allow better opacity fill
        opacityfill=0.45,top=3pt,bottom=3pt,right=5pt,frame hidden,%
        % TODO: allow flexible back color
        colback=gray!20!white,grow to right by=\libx@limerence@border@width,%
        enlarge left by=-\libx@limerence@border@width,
        after title app={\hbox{}~\vspace*{-.85\baselineskip}%
            \newline\unskip\widowpenalties=3 10000 10000 150},%
        tikz={#1},%
        borderline west={\libx@limerence@border@width}{0pt}{\libx@get{BoxColor}},%
        lithie@box@style@limerence@extra@arrows=\libx@get{BoxColor}%
    },%
    lithie@box@style@limerence@plain/.style={%
        breakable,lines before break=3,enhanced jigsaw,sharp corners,%
        boxrule=0pt,fonttitle={},coltitle={black},attach title to upper,%
        opacityfill=0,boxsep=0pt,top=0pt,bottom=0pt,right=0pt,left=0pt,frame hidden,%
        after title app={\hbox{}~\vspace*{-.85\baselineskip}%
            \newline\unskip\widowpenalties=3 10000 10000 150},%
        tikz={#1},%
        % as guides:
        lithie@box@style@limerence@extra@arrows=black,%
        % padding to give them space to breathe:
        pad before break*=2mm,pad after break=2mm,%
        after upper={\nobreak\null\nobreak\hfill\nobreak$\rfloor$}%
    },%
    lithie@box@style@limerence@extra@arrows/.style={%
        extras first and middle={overlay={% 0.33pt offset to buffer
            \begin{scope}[shift={(frame.south west)}]
                \path[fill=#1] (0,0pt) -- ++(\libx@limerence@border@width/2,-\libx@limerence@border@width) -- 
                    ++(\libx@limerence@border@width/2,\libx@limerence@border@width) |- (0,.33pt) -- cycle;
            \end{scope}
        }},%
        extras middle and last={overlay={%
            \begin{scope}[shift={(frame.north west)}]
                \path[fill=#1] (0,0pt) -- ++(\libx@limerence@border@width/2,\libx@limerence@border@width) -- 
                    ++(\libx@limerence@border@width/2,-\libx@limerence@border@width) |- (0,-.33pt) -- cycle;
            \end{scope}
        }}%
    }%
}

\def\libx@style@limerence@titledivider{%
    {\normalcolor~--~}%
}
\def\libx@typeset@title#1#2#3{%
    \textsf{\libx@title@strut\textcolor{\libx@get{BoxColor}}{%
        \libx@get@ifempty{Emblem}{}{\libx@get{Emblem}\,~}#2 #3%
        \ifx!#1!\else\libx@style@limerence@titledivider\fi%
    }% we do not use the width again as we want to save space :D
    {#1}}\nopagebreak\smallskip\\*%
}


% TODO: plain style?
% use #1 to #4
\libx@UpdateAllBoxStyles{%
    lithie@box@style@limerence\libx@get{StyleDerivative}={#1},libx@style@defaults@\libx@get{UseStyle},#3,%
    title={\libx@typeset@title{#4}{#2}{\thetcbcounter}}%
}
